<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <STYle>
        P{
            font-size: 1rem;
            text-align: JUSTIFY;
            padding: 10PX;
         #P   

        }
    </STYle>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>

    
    
    
    
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eaque.</P>

</body>
</html>